user  www-data www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '{"site": "$server_name",'
                    '"server": "$host",'
                    '"dest_port": "$server_port",'
                    '"dest_ip": "$server_addr",'
                    '"src": "$remote_addr",'
                    '"src_ip": "$realip_remote_addr",'
                    '"user": "$remote_user",'
                    '"time_local": "$time_local",'
                    '"protocol": "$server_protocol",'
                    '"status": "$status",'
                    '"bytes_out": "$bytes_sent",'
                    '"bytes_in": "$upstream_bytes_received",'
                    '"http_referer": "$http_referer",'
                    '"http_user_agent": "$http_user_agent",'
                    '"nginx_version": "$nginx_version",'
                    '"http_x_forwarded_for": "$http_x_forwarded_for",'
                    '"http_x_header": "$http_x_header",'
                    '"uri_query": "$query_string",'
                    '"uri_path": "$uri",'
                    '"http_method": "$request_method",'
                    '"response_time": "$upstream_response_time",'
                    '"cookie": "$http_cookie",'
                    '"request_time":"$request_time"}';

    access_log /var/log/nginx/access.log main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

    sendfile   on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;

    types_hash_max_size 2048;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";

    server_tokens off;
}

stream {
    log_format proxy '{"remote_addr": "$remote_addr",'
                     '"time_local": "$time_local",'
                     '"protocol": "$protocol",'
                     '"status": "$status",'
                     '"bytes_sent": "$bytes_sent",'
                     '"bytes_received": "$bytes_received",'
                     '"session_time": "$session_time",'
                     '"upstream_addr": "$upstream_addr",'
                     '"upstream_bytes_sent": "$upstream_bytes_sent",'
                     '"upstream_bytes_received": "$upstream_bytes_received",'
                     '"upstream_connect_time":"$upstream_connect_time"}';

    upstream kubernetes {
    zone kubernetes 64k;
    {% for host in groups['master'] %}
    server {{ host }}:6443 weight=5 max_fails=3 fail_timeout=30s;
    {% endfor %}
    }
    server {
        listen {{ Port }};
        proxy_pass kubernetes;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        access_log /var/log/nginx/apiserver.log proxy;
    }
}
